{
  "name": "TaskitWIndow",
  "version": "0.1.0",
  "description": "TaskitWIndow",
  "main": "mainApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
	  "electron": "*",
	  "electron-packager" : "*",
	  "electron-builder" : "*",
	  "electron-prebuilt" : "*",
	  "es6-node-module" : "*"
  }
}
